spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=bloodbankmanagement
spring.data.mongodb.uri=mongodb://localhost:27017/bloodbankmanagement

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG