@import '/src/app/style/variables.scss';
.container{
    padding: 10px;
}
.card-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    background: #f1f1f1;
}
.card:hover{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}
img{
    width: 100%;
    height: 50%;
}
span{
    margin-top: 10px;
    margin-left: 15px;
}
.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.add-post{
    background-color:$primary_color ;
    border-radius: 10px;
    height: 30px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8f8c8c
}

.add-post:hover{
    cursor: pointer;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
button{
    border: none;
}