.row-heading,.statement-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.transaction-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 40px;
}

.transaction-details{
    margin-top: 40px;
    margin-bottom: 20px;
}

button{
    width: fit-content;
}